# Node

./: node_db.sql  pom.xml
src/main/java/org/sangharsha/node/config/: JPAConfig.java  MailConfig.java  NodeInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/sangharsha/node/controller/: IndexController.java  UserController.java
src/main/java/org/sangharsha/node/dao/: GenericDao.java  MailManager.java  UserDao.java
src/main/java/org/sangharsha/node/dao/impl/: MailManagerImpl.java  UserDaoImpl.java
src/main/java/org/sangharsha/node/model/: User.java  UserRoles.java
src/main/java/org/sangharsha/node/repository/: RoleRepository.java  UserRepository.java
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/resources/css/: dashboard.css  login.css  main.css
src/main/webapp/WEB-INF/views/home/includes/: footer.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  follower.jsp  home.jsp
src/main/webapp/WEB-INF/views/user/includes/: header.jsp  left_menu.jsp
